.chatBubble {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    max-width: calc(100% - 60px);
}
.log {
    //display: flex;
    width: 100%;
    span {
        max-width: 98%;
        display: inline-block;
        margin: 2px;
        white-space: pre-wrap;
        overflow-wrap: break-word; /* 或者使用 word-wrap: break-word; */
    }

}
.host,
.time {
    padding: 5px;
    color: #b0b0b0;
}

.mine {
    margin-left: auto;
}
.mine .host,
 .mine .time {
    text-align: end;
}

.content {
    display: inline-block;
    max-width: 100%;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 8px;
    white-space: pre-wrap;
    overflow-wrap: break-word; /* 或者使用 word-wrap: break-word; */
}

.mine .content {
    background-color: #1890ff;
    color: #fff;
}

