.header {
  display: flex;
  margin-bottom: 10px;
  > * {
    margin-right: 10px;
  }
}

.footer {
  display: flex;
  margin-top: 10px;
  > * {
    margin-right: 10px;
  }
  .ant-btn {
    align-self: flex-end;
  }
}
